ensure fw-config
ensure fw-voice
ensure fw-queue

ensure fw-businesses
ensure fw-cleanup
ensure fw-admin
ensure fw-inventory
ensure fw-characters

# Scripts
ensure fw-emotes
ensure fw-apartments
ensure fw-assets
ensure fw-financials
ensure fw-carmenu
ensure fw-cityhall
ensure fw-clothes
ensure fw-bennys
ensure fw-doors
ensure fw-heists
ensure fw-medical
ensure fw-housing
ensure fw-misc
ensure fw-interiors
ensure fw-items
ensure fw-jobmanager
ensure fw-phone
ensure fw-police
ensure fw-progressbar
ensure fw-menu
ensure fw-radio
ensure fw-hud
ensure fw-minigames
ensure fw-ui
ensure fw-vehicles
ensure fw-weapons
ensure fw-sync
ensure fw-scenes
ensure fw-editor
ensure fw-mdw
ensure fw-illegal
ensure fw-casino
ensure fw-graffiti
ensure fw-laptop
ensure fw-island
ensure fw-racing
ensure fw-polaroid
ensure fw-boosting
ensure fw-books
ensure fw-prison
ensure fw-arcade
ensure wk_wrs

# Mini Games
ensure minigame-boostinghack
ensure minigame-drill
ensure minigame-phone
ensure minigame-datacrack
ensure minigame-safecrack
ensure minigame-shape
ensure meta_libs


# Maps
ensure map-247
ensure map-billiard
ensure map-cityhall
ensure map-bobcat
ensure map-casino
ensure map-crimeschool
ensure map-crypt
ensure map-hub
ensure map-lscustoms
ensure map-methlabs
ensure map-gallery
ensure map-hayes
ensure map-tavern
ensure map-yoga
ensure map-digitalden
ensure map-huntingstore
ensure map-police-vespucci
ensure map-mrpd
ensure map-ottos
ensure map-paletomarket
ensure map-parkranger
ensure map-prison
ensure map-ranch
ensure map-sandyclinic
ensure map-sandycloth
ensure map-sandypd
ensure map-showroomsmlo
ensure map-spawnstation
ensure map-viceroy
ensure map-vu-bathtub
ensure map-burgershot
ensure map-church
ensure map-comedy
ensure map-containers
ensure map-fightclub
ensure map-petstore
ensure map-news-lsbn
ensure map-weazelnews
ensure map-billboards
ensure map-beanmachine
ensure map-carmeet
ensure map-bowlingalley
ensure map-catcafe
ensure map-tuners
ensure ate_parking
ensure ate_roads_vegetation

# Assets
ensure cfx-mercy-streaming

ensure carcontrol


ensure assets-clothing
ensure assets-weapons
ensure assets-audio
ensure assets-farming
ensure assets-replace
ensure assets-occlusion

# Vehicles
ensure fw-dutyvehicles